* [33mcommit 9ffcde116b8578b65d4587e3afc8f5e2a92f862f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: MEHMETTEMIZEL <meehmettemizel80@gmail.com>
[31m|[m Date:   Sun Oct 15 09:31:24 2023 +0300
[31m|[m 
[31m|[m     Added Useful Methods
[31m|[m 
* [33mcommit 1495a365bee75ef13c3d0a08f832895c6a84f7ff[m
[31m|[m Author: MEHMETTEMIZEL <meehmettemizel80@gmail.com>
[31m|[m Date:   Sun Oct 15 09:28:47 2023 +0300
[31m|[m 
[31m|[m     Added Convert Amount To String Method
[31m|[m 
* [33mcommit 4fabd38668c4e6037a6361e64f026f63590567d6[m
[31m|[m Author: MEHMETTEMIZEL <meehmettemizel80@gmail.com>
[31m|[m Date:   Fri Oct 13 06:06:01 2023 +0300
[31m|[m 
[31m|[m     Convert amounts integer to double or vice versa.
[31m|[m 
* [33mcommit 1ecf15828de6841a0a76f5c1afbfceef4185ad4c[m
[31m|[m Author: MEHMETTEMIZEL <meehmettemizel80@gmail.com>
[31m|[m Date:   Wed Oct 11 08:04:43 2023 +0300
[31m|[m 
[31m|[m     adding some useful methods in order to convert string to attributedString
[31m|[m 
* [33mcommit 952de48befa1de484c3d97bcda179487a868d63a[m
[31m|[m Author: MEHMETTEMIZEL <meehmettemizel80@gmail.com>
[31m|[m Date:   Mon Oct 9 23:04:45 2023 +0300
[31m|[m 
[31m|[m     Convert Int, Double, and Float to String Value
[31m|[m 
* [33mcommit 742be3f0840ecb9d3b27e1899b2ecae2b3371cb6[m
[31m|[m Author: MEHMETTEMIZEL <meehmettemizel80@gmail.com>
[31m|[m Date:   Mon Oct 9 22:57:42 2023 +0300
[31m|[m 
[31m|[m     Convert Int32, Double, and Float to Setring Value
[31m|[m 
* [33mcommit 722d107feeba49672c3b1880d39429dc6643765c[m
[31m|[m Author: MEHMETTEMIZEL <meehmettemizel80@gmail.com>
[31m|[m Date:   Sun Oct 8 12:16:10 2023 +0300
[31m|[m 
[31m|[m     Fist utility added - get attributed string
[31m|[m 
* [33mcommit 7318b85fbd6e8f38743181067b808fcf9f020f30[m
  Author: MEHMET TEMİZEL <44057947+MEHMETTEMIZEL@users.noreply.github.com>
  Date:   Mon Oct 2 21:38:41 2023 +0300
  
      Initial commit
